#DOMAIN=
PORT=8000
WORKERS=8
THREADS=2
SHEBANG=!
ORIGIN_REPO=https://github.com/Extravi/tailsx
DEFAULT_THEME=dark_blur
ENABLE_API=False
ENABLE_TORRENTS=True
INVIDIOUS_INSTANCE=yt.artemislena.eu
TORRENTGALAXY_DOMAIN=torrentgalaxy.to
NYAA_DOMAIN=nyaa.si
TORRENT_SITES=[ 'nyaa', 'torrentgalaxy', ]
